{
  "version": 2,
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/daily-topic",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/proactive-engine",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/report-notifications",
      "schedule": "0 2 * * *"
    }
  ],
  "builds": [
    { "src": "api/router.js", "use": "@vercel/node" },
    { "src": "api/cron/daily_topic.js", "use": "@vercel/node" },
    { "src": "api/cron/context_checks.js", "use": "@vercel/node" },
    { "src": "api/cron/hourly_checks.js", "use": "@vercel/node" },
    { "src": "api/cron/proactive_engine.js", "use": "@vercel/node" },
    { "src": "api/cron/report_notifications.js", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "public", "buildCommand": "node scripts/build_public.js" } }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/api/cron/daily-topic", "destination": "/api/cron/daily_topic.js" },
    { "source": "/api/cron/context-checks", "destination": "/api/cron/context_checks.js" },
    { "source": "/api/cron/hourly", "destination": "/api/cron/hourly_checks.js" },
    { "source": "/api/cron/proactive-engine", "destination": "/api/cron/proactive_engine.js" },
    { "source": "/api/cron/report-notifications", "destination": "/api/cron/report_notifications.js" },
    { "source": "/api/(.*)", "destination": "/api/router.js?path=$1" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/memories", "destination": "/memories.html" },
    { "source": "/anniversary", "destination": "/anniversary.html" },
    { "source": "/daily-tasks", "destination": "/daily-tasks.html" },
    { "source": "/college-assignments", "destination": "/college-assignments.html" },
    { "source": "/goals", "destination": "/goals.html" },
    { "source": "/schedule", "destination": "/schedule.html" },
    { "source": "/chat", "destination": "/chat.html" },
    { "source": "/settings", "destination": "/settings.html" },
    { "source": "/monthly-todos", "destination": "/monthly-todos.html" },
    { "source": "/report", "destination": "/report.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ],
  "cleanUrls": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "no-referrer" },
        { "key": "Content-Security-Policy", "value": "default-src 'self' https://vercel.live; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://fonts.googleapis.com; font-src 'self' https://cdnjs.cloudflare.com https://fonts.gstatic.com data:; script-src 'self' 'unsafe-inline' https://vercel.live; img-src 'self' data: blob: https://vercel.live; connect-src 'self' https://vercel.live; frame-src 'self' https://vercel.live" }
      ]
    },
    {
      "source": "/(css|js|icons)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.(jpg|jpeg|png|webp|svg|ico)$",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
